<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageViewController3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xq6-S7-yOw" customClass="HeaderView" customModule="PageViewController3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <color key="backgroundColor" name="base_background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mbe-2V-Det"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3HD-Wu-obL">
                                <rect key="frame" x="12" y="115" width="291" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sz-EL-uVz">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="8" maxX="6" maxY="8"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="最新">
                                            <color key="titleColor" name="base_background"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2w-y8-pm9">
                                        <rect key="frame" x="45" y="0.0" width="39" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="8" maxX="6" maxY="8"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="番組">
                                            <color key="titleColor" name="base_background"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m25-lZ-hdF">
                                        <rect key="frame" x="90" y="0.0" width="117" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="8" maxX="6" maxY="8"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ダウンロード済み">
                                            <color key="titleColor" name="base_background"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcO-cu-bEl">
                                        <rect key="frame" x="213" y="0.0" width="78" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="8" maxX="6" maxY="8"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="再生リスト">
                                            <color key="titleColor" name="base_background"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6H-ZO-vBw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" name="base_background"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fB9-WD-HFy">
                                <rect key="frame" x="0.0" y="151" width="393" height="701"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNy-FU-djb">
                                <rect key="frame" x="19.666666666666668" y="148" width="24.000000000000004" height="3"/>
                                <color key="backgroundColor" name="base_background"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Qd9-tP-Kun"/>
                                    <constraint firstAttribute="height" constant="3" id="mg8-OS-Piz"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="GfH-0I-y8O">
                                <rect key="frame" x="130" y="692.33333333333337" width="133.33333333333337" height="25.666666666666629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="pageIndicatorTintColor" name="base_gray"/>
                                <color key="currentPageIndicatorTintColor" name="base_background"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3HD-Wu-obL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="2wv-Te-H7N"/>
                            <constraint firstAttribute="bottom" secondItem="fB9-WD-HFy" secondAttribute="bottom" id="6Yr-Xr-3Po"/>
                            <constraint firstItem="I6H-ZO-vBw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="70F-0d-0Ug"/>
                            <constraint firstItem="eNy-FU-djb" firstAttribute="centerX" secondItem="0sz-EL-uVz" secondAttribute="centerX" id="8Bv-av-8S0"/>
                            <constraint firstItem="Xq6-S7-yOw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AfN-Fa-sBA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GfH-0I-y8O" secondAttribute="bottom" constant="100" id="Alg-iL-B2I"/>
                            <constraint firstItem="fB9-WD-HFy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GBf-vu-ybf"/>
                            <constraint firstItem="fB9-WD-HFy" firstAttribute="top" secondItem="eNy-FU-djb" secondAttribute="bottom" id="HGz-Hr-kQp"/>
                            <constraint firstItem="3HD-Wu-obL" firstAttribute="top" secondItem="Xq6-S7-yOw" secondAttribute="bottom" constant="6" id="J4q-LM-FhA"/>
                            <constraint firstItem="I6H-ZO-vBw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jdo-ir-pBg"/>
                            <constraint firstItem="Xq6-S7-yOw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KDf-Yj-g0z"/>
                            <constraint firstItem="Xq6-S7-yOw" firstAttribute="top" secondItem="I6H-ZO-vBw" secondAttribute="bottom" id="Kfo-Oh-PSh"/>
                            <constraint firstItem="GfH-0I-y8O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cp5-hK-s3X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xq6-S7-yOw" secondAttribute="trailing" id="exf-EN-2XM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fB9-WD-HFy" secondAttribute="trailing" id="foJ-sv-HX7"/>
                            <constraint firstItem="eNy-FU-djb" firstAttribute="top" secondItem="3HD-Wu-obL" secondAttribute="bottom" id="ktx-Bb-lve"/>
                            <constraint firstAttribute="trailing" secondItem="I6H-ZO-vBw" secondAttribute="trailing" id="pHg-PU-aLI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="eNy-FU-djb" id="BwR-Kh-Uyn"/>
                        <outlet property="pageContainerView" destination="fB9-WD-HFy" id="Jwz-cL-y4l"/>
                        <outlet property="pageControl" destination="GfH-0I-y8O" id="Pq0-7A-MKd"/>
                        <outlet property="stackView" destination="3HD-Wu-obL" id="EFx-I6-R3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="base_background">
            <color red="0.18799999356269836" green="0.22400000691413879" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base_gray">
            <color red="0.86299997568130493" green="0.86699998378753662" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
